<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project Build Properties">
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\ConsoleHelpers\ConsoleHelpers.csproj" />
    </ItemGroup>

    <ItemGroup Label="Packages References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

</Project>
