# ConsoleHelpers

./: .editorconfig  .gitignore  ConsoleHelpers.sln  Directory.Build.props  LICENSE  README.md  console-helpers.sln
ConsoleHelpers/: ConsoleHelper.cs  ConsoleHelpers.csproj  ConsoleHelpers.xml
ConsoleHelpers.Tests/: .editorconfig  ConsoleHelpers.Tests.cs  ConsoleHelpers.Tests.csproj
